# This file can be used to set properties for the Gradle build system.
# For example, to increase the memory allocated to Gradle, you can set:
# org.gradle.jvmargs=-Xmx2048m
#
# Note: Variables for Capacitor are now managed in capacitor.config.ts
